{
  "name": "cast-xmr",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "latest",
    "config": "latest",
    "mqtt": "latest"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
